<!DOCTYPE html>
<html>
<head>
    <title>Joo Chan Lee</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #000000;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            color: #000000;
            font-size: 40px;
          }
          #header-text-email {
            font-size: 15px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='img/lee.png' class='img-fluid'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Joo Chan Lee
                  </div>
                  <div id='header-text-desc'>
                    Ph.D. Student
                </div>
                <div id='header-text-desc'>
                    Department of Artificial Intelligence
                </div>
                <div id='header-text-desc'>
                    Sungkyunkwan University
                </div>
                  <div id='header-text-email'>
                        maincold2 at skku.edu
                  </div>
                  <div>
                    <a href="https://github.com/maincold2">[GitHub]</a>
                    <a href="https://scholar.google.com/citations?user=WKCHKk8AAAAJ&hl=en">[Google Scholar]</a>
<!--                     <a href="docs/Anpei_CV.pdf">[Download CV]</a> -->
                  </div>

                </div>
            </div>
        </div>
    </div>

    <div class='container'>
    <div class='row vspace-top'>
    	<h2>Publications</h2>
    </div>
    <div class='row vspace-top'>
        <div class="col">
          <div class='paper-title'>
            Masked Wavelet Representation for Compact Neural Radiance Fields
          </div>
          <div class='paper-desc'>
              ArXiv
          </div>
          <div class='paper-authors'>
            Daniel Rho*, Byeonghyeon Lee*, Seungtae Nam, <b>Joo Chan Lee</b>, Jong Hwan Ko, Eunbyung Park
          </div>
          <div>
                <a href="https://daniel03c1.github.io/masked_wavelet_nerf/">[Project page]</a>
                <a href="">[Paper]</a>
                <a href="https://github.com/daniel03c1/masked_wavelet_nerf">[Code]</a>
          </div>
        </div>
    </div>
    <div class='row vspace-top'>
        <div class="col">
          <div class='paper-title'>
            FFNeRV: Flow-Guided Frame-Wise Neural Representations for Videos
          </div>
          <div class='paper-desc'>
              ArXiv
          </div>
          <div class='paper-authors'>
            <b>Joo Chan Lee</b>, Daniel Rho, Jong Hwan Ko, Eunbyung Park
          </div>
          <div>
                <a href="https://maincold2.github.io/ffnerv/">[Project page]</a>
                <a href="">[Paper]</a>
                <a href="">[Code]</a>
          </div>
        </div>
    </div>
    <div class='row vspace-top'>
        <div class="col">
          <div class='paper-title'>
            A Reconfigurable Neural Architecture for Edge–Cloud Collaborative Real-Time Object Detection
          </div>
          <div class='paper-desc'>
              IEEE Internet of Things Journal (2022)
          </div>
          <div class='paper-authors'>
            <b>Joo Chan Lee</b>, Yongwoo Kim, SungTae Moon, Jong Hwan Ko
          </div>
          <div>
                <a href="https://ieeexplore.ieee.org/abstract/document/9887626">[Paper]</a>
          </div>
        </div>
    </div>

    <div class='row vspace-top'>
        <div class="col">
          <div class='paper-title'>
            Scalable Color Quantization for Task-Centric Image Compression
          </div>
          <div class='paper-desc'>
              ACM TOMM (2022)
          </div>
          <div class='paper-authors'>
            Jae Hyun Park, Sang Hoon Kim, <b>Joo Chan Lee</b>, Jong Hwan Ko
          </div>
          <div>
                <a href="https://dl.acm.org/doi/abs/10.1145/3551389">[Paper]</a>
          </div>
        </div>
    </div>

    <div class='row vspace-top'>
        <div class="col">
          <div class='paper-title'>
            A Splittable DNN-Based Object Detector for Edge-Cloud Collaborative Real-Time Video Inference
          </div>
          <div class='paper-desc'>
              AVSS 2021
          </div>
          <div class='paper-authors'>
            <b>Joo Chan Lee</b>, Yongwoo Kim, SungTae Moon, Jong Hwan Ko
          </div>
          <div>
                <a href="https://ieeexplore.ieee.org/abstract/document/9663806">[Paper]</a>
          </div>
        </div>
    </div>

    <div class='row vspace-top'>
        <div class="col">
          <div class='paper-title'>
            Robust detection of small and dense objects in images from autonomous aerial vehicles
          </div>
          <div class='paper-desc'>
              EL (2021)
          </div>
          <div class='paper-authors'>
            <b>Joo Chan Lee</b>, JeongYeop Yoo, Yongwoo Kim, SungTae Moon, Jong Hwan Ko
          </div>
          <div>
                <a href="https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/ell2.12245">[Paper]</a>
          </div>
        </div>
    </div>

    <div class='row vspace-top'>
        <div class="col">
          <div class='paper-title'>
            VisDrone-DET2020: The Vision Meets Drone Object Detection in Image Challenge Results
          </div>
          <div class='paper-desc'>
              ECCV 2020 Workshops (VisDrone Challenge 1st Place Winner)
          </div>
          <div class='paper-authors'>
            ..., <b>Joo Chan Lee</b>, ...
          </div>
          <div>
                <a href="https://link.springer.com/chapter/10.1007/978-3-030-66823-5_42">[Paper]</a>
                <a href="http://iris.skku.edu/img/2020-task1_first.png">[Certificate]</a>
          </div>
        </div>
    </div>

    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
